@navheight: 56px;
@bodywidth: 100%;
@bodyheight: 100vh;
@row-count: 2;
@titlesize: 112px;
@icon-size: 48px;
@title-height: 32px;
@input-focus-color: rgb(26, 115, 232);
@input-color: rgb(32, 33, 36);

html,
body {
  margin: 0;
  padding: 0;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: fit-content;
  position: relative;
  z-index: 1;
  padding-top: @navheight;
}

.logobox {
  width: 272px;
  height: 200px;
  margin-bottom: 38px;
  z-index: 1;
  position: relative;

  &>img {
    height: 92px;
    width: 272px;
    position: absolute;
    bottom: 0;
  }
}

.realbox {
  margin-bottom: 16px;
  height: 44px;
  position: relative;

  @media (min-width: 560px) {
    width: 449px;
  }

  @media (min-width: 672px) {
    width: 561px;
  }
}

.input {
  background-color: white;
  border: none;
  border-radius: 22px;
  font-size: 16px;
  height: 100%;
  width: 100%;
  outline: none;
  padding-inline-end: 44px;
  padding-inline-start: 52px;
  box-shadow: 0 1px 6px 0 rgb(172, 169, 169);
  position: absolute;
}

.inputbefore,
.inputafter {
  position: absolute;

  height: 100%;
  width: 32px;
}

.inputbefore>img,
.inputafter>img {
  width: 24px;
  height: 24px;
  margin: 10px 0;
}

.inputbefore {
  left: 12px;
}

.inputafter {
  right: 12px;
}

/* WebKit browsers */

input:focus::-webkit-input-placeholder {
  color: transparent;

  /* transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值 */
}

/* Mozilla Firefox 4 to 18 */

input:focus:-moz-placeholder {
  color: transparent;
}

/* Mozilla Firefox 19+ */

input:focus::-moz-placeholder {
  color: transparent;
}

/* Internet Explorer 10+ */

input:focus:-ms-input-placeholder {
  color: transparent;
}

.taglist {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  height: calc(@row-count * @titlesize);
  justify-content: center;
  margin-bottom: 8px;
  overflow: hidden;
  padding: 2px;
  transition: opacity 300ms ease-in-out;

  &>.tile,
  &>.addShortcut {
    display: flex;
    min-width: 112px;
    flex-direction: column;
    height: @titlesize;
    outline: none;
    border: none;
    text-decoration: none;
    user-select: none;
    border-radius: 4px;
    background-color: inherit;
    position: relative;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);

      &>.icon {
        opacity: 1;
      }
    }

    &>.icon {
      width: 20px;
      height: 20px;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      transition: opacity 300ms ease-in-out;
      padding: 8px 8px 0 0;
    }

    &>.tileicon {
      align-items: center;
      background-color: rgba(241, 243, 244, 1);
      border-radius: 50%;
      display: flex;
      flex-shrink: 0;
      height: @icon-size;
      justify-content: center;
      width: @icon-size;
      margin: 0 auto;
      margin-top: 16px;

      &>img {
        width: 24px;
        height: 24px;
        font-size: 12px;
      }
    }

    &>.tiletitle {
      align-items: center;
      text-align: center;
      border-radius: 12px;
      color: #000;
      display: flex;
      height: @title-height;
      line-height: calc(@title-height / 2);
      margin-top: 6px;
      padding: 2px 8px;
      width: 88px;

      &>span {
        margin: 0 auto;
        font-size: 13px;
        font-weight: 400;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        text-shadow: none;
        white-space: nowrap;
        width: 100%;
      }
    }
  }
}

.bgshadow {
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: space-around;

  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);

  &>.shadebox {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &>.modalbox {
      width: 512px;
      height: 266px;
      border-radius: 8px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 16px 16px rgb(0 0 0 0.3);
      padding: 0 20px;

      &>.modaltitle {
        padding: 16px 0;
        font-size: 15px;
      }

      &>.modalform {
        margin: 0;
        padding: 0;

        &>label {
          color: rgba(0, 0, 0, 0.7);
          font-weight: 500;
          font-size: 12px;
          margin: 0 0 8px;
        }

        &>input {
          background-color: rgb(241, 243, 244);
          display: block;
          -webkit-appearance: none;
          border: none;
          box-sizing: border-box;
          caret-color: @input-focus-color;
          color: @input-color;
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
          min-height: 24px;
          font-size: 12px;
          outline: none;
          padding: 6px 8px;
          text-align: inherit;
          text-overflow: ellipsis;
          width: 100%;
          border-radius: 4px;

          &:focus {
            border-bottom: rbg(26, 115, 232);
          }
        }

        &>.inputerror {
          color: rgb(217, 48, 37);
          display: block;
          font-size: 0.625rem;
          height: 1em;
          line-height: 1em;
          margin: 8px 0;
          font-size: 13px;
        }
      }
    }
  }
}

.formgroup {
  display: block;
  float: right;

  &>.normalbutton,
  &>.submitbutton,
  &>.submitdisable {
    border: 1px solid rgb(218, 220, 224);
    align-items: center;
    border-radius: 4px;
    box-sizing: border-box;
    color: rgb(26, 115, 232);
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-weight: 500;
    height: 32px;
    justify-content: center;
    min-width: 5.14em;
    outline-width: 0;
    padding: 8px 16px;
    position: relative;
    user-select: none;

    &:hover {
      border-color: rgb(210, 227, 252)
    }
  }

  &>.normalbutton {
    margin: 0;
    margin-right: 8px;
  }

  &>.submitbutton {
    background-color: rgb(26, 115, 232);
    border: none;
    color: white;

    &:hover {
      background-color: rgb(174, 203, 250);
    }
  }

  &>.submitdisable {
    background-color: rgb(241, 243, 244);
    cursor: default;
  }
}